\begin{tabular}{cccccccccccc}
\hline
 Datasets & NCutH & NCutH0 & iSVR & dePDDP & Kmeans & BisKm & SCn & FKNN\_DPC\_Impr & FKNN\_DPC & DPC & DPC\_Impr \\
\hline
br. cancer &78.80 &78.68 &55.34 &77.99 &71.59 &71.59 &82.45 &81.69 &68.09 &21.30 &63.02\\
ionosphere &13.49 &13.49 &12.64 &9.82 &12.50 &12.50 &20.67 &38.36 &35.25 &8.60 &33.91\\
opt. digits &71.62 &74.65 &71.49 &28.52 &61.30 &61.68 &50.01 &88.22 &65.50 &74.93 &83.19\\
pen. digits &70.95 &73.07 &72.53 &59.15 &68.93 &65.71 &48.63 &78.01 &63.58 &73.55 &75.31\\
voters &42.82 &42.39 &33.59 &39.25 &42.30 &42.30 &40.48 &50.59 &21.12 &46.45 &50.49\\
image seg. &59.38 &63.81 &62.61 &35.15 &59.87 &58.63 &47.90 &70.58 &68.57 &73.07 &76.21\\
satellite &59.63 &62.68 &54.61 &61.05 &61.30 &60.15 &53.30 &68.75 &55.40 &60.40 &62.08\\
chart &79.65 &77.05 &66.41 &77.75 &77.43 &76.07 &82.36 &81.40 &80.03 &66.49 &73.01\\
smartphone &61.22 &60.04 &NaN &51.03 &56.95 &56.25 &50.30 &69.52 &48.82 &48.83 &62.37\\
soybean &80.29 &71.87 &75.38 &67.68 &74.13 &80.19 &73.46 &70.49 &68.66 &57.24 &70.12\\
dermatology &93.56 &83.82 &76.84 &87.39 &86.33 &86.00 &90.29 &88.28 &87.46 &65.55 &78.11\\
glass &31.58 &30.85 &27.55 &30.17 &31.46 &31.18 &28.79 &29.07 &22.90 &28.29 &38.13\\
isolet &65.34 &70.36 &NaN &42.34 &71.67 &63.74 &51.94 &76.38 &41.65 &54.38 &56.23\\
parkinsons &21.96 &21.96 &6.38 &1.78 &12.42 &12.42 &1.20 &25.19 &15.41 &25.49 &27.62\\
internet ads &33.18 &37.05 &1.85 &3.10 &8.23 &8.23 &1.59 &1.44 &1.01 &0.28 &24.06\\
faces &87.35 &92.18 &NaN &37.55 &75.16 &63.26 &72.43 &83.99 &66.75 &78.05 &81.60\\
\hline
\end{tabular}
