\begin{tabular}{cccccccccccc}
\hline
 Datasets & NCutH & NCutH0 & iSVR & dePDDP & Kmeans & BisKm & SCn & FKNN\_DPC\_Impr & FKNN\_DPC & DPC & DPC\_Impr \\
\hline
br. cancer &96.85 &96.85 &90.41 &96.71 &95.42 &95.42 &97.28 &97.28 &94.42 &65.52 &93.42\\
ionosphere &71.23 &71.23 &70.37 &68.95 &70.66 &70.66 &72.93 &84.90 &83.76 &64.10 &81.48\\
opt. digits &78.71 &79.69 &75.99 &26.43 &63.28 &64.54 &48.34 &80.16 &58.49 &66.90 &80.39\\
pen. digits &77.98 &76.83 &78.25 &56.73 &72.23 &72.09 &41.71 &73.75 &58.04 &72.05 &77.16\\
voters &84.60 &84.37 &81.15 &85.06 &84.60 &84.60 &84.27 &87.59 &77.47 &86.44 &87.82\\
image seg. &62.19 &63.79 &64.62 &29.32 &59.95 &58.55 &55.91 &65.45 &64.98 &74.72 &78.74\\
satellite &74.00 &75.76 &68.33 &75.01 &74.11 &73.92 &68.75 &80.39 &60.39 &73.94 &75.07\\
chart &66.67 &83.83 &72.00 &68.00 &76.33 &66.67 &78.17 &73.67 &66.67 &56.83 &71.00\\
smartphone &68.81 &72.47 &NaN &39.06 &63.81 &64.51 &50.14 &61.84 &40.93 &45.32 &50.80\\
soybean &80.79 &67.45 &71.85 &60.56 &67.74 &78.01 &72.87 &67.64 &66.18 &51.54 &65.01\\
dermatology &96.17 &85.52 &80.33 &85.52 &86.07 &86.07 &94.54 &86.34 &86.34 &68.03 &79.78\\
glass &54.21 &58.88 &51.40 &48.13 &54.21 &53.27 &51.40 &46.26 &45.33 &55.14 &52.34\\
isolet &51.67 &59.17 &NaN &21.88 &60.05 &52.07 &33.71 &54.22 &31.55 &29.48 &31.66\\
parkinsons &75.38 &75.38 &75.38 &75.38 &75.38 &75.38 &75.38 &82.05 &80.51 &75.38 &75.38\\
internet ads &90.79 &89.54 &86.00 &86.34 &86.95 &86.95 &86.09 &86.15 &86.00 &86.00 &89.57\\
faces &79.83 &91.35 &NaN &35.91 &73.73 &62.02 &59.74 &78.53 &55.33 &67.50 &76.32\\
\hline
\end{tabular}
