\begin{tabular}{cccccccccccc}
\hline
 Dataset & NCutH & NCutH0 & iSVR & dePDDP & Kmeans & BisKm & SCn & FKNN\_DPC\_Impr & FKNN\_DPC & DPC & DPC\_Impr \\
\hline
br. cancer &0.01 &0.23 &1.81 &0.01 &0.05 &0.05 &0.67 &1.03 &0.75 &0.14 &984.72\\
ionosphere &0.01 &0.16 &2.47 &0.02 &0.03 &0.05 &0.20 &0.15 &0.19 &0.04 &496.98\\
opt. digits &4.40 &12.01 &496.14 &0.19 &1.97 &4.04 &28.37 &22.48 &21.81 &8.13 &39870.72\\
pen. digits &1.55 &6.37 &347.77 &0.12 &0.79 &2.35 &24.29 &50.83 &114.07 &32.41 &78974.71\\
voters &0.02 &0.16 &1.09 &0.01 &0.03 &0.03 &0.27 &0.23 &0.33 &0.04 &612.81\\
image seg. &0.39 &1.22 &18.19 &0.06 &0.17 &0.52 &6.15 &2.88 &2.81 &1.24 &11162.07\\
satellite &0.81 &3.26 &203.30 &0.11 &0.95 &2.54 &21.67 &61.55 &23.48 &11.04 &31310.76\\
chart &0.20 &0.78 &14.32 &0.12 &0.11 &0.40 &1.61 &0.24 &0.58 &0.08 &2873.32\\
smartphone &81.04 &217.38 &NaN &14.71 &82.29 &103.36 &1915.10 &206.13 &156.18 &34.18 &103543.23\\
soybean &0.47 &1.48 &12.21 &0.15 &0.08 &0.29 &0.19 &0.41 &0.40 &0.10 &10079.40\\
dermatology &0.13 &0.56 &1.17 &0.06 &0.03 &0.14 &0.31 &0.17 &0.24 &0.03 &1759.12\\
glass &0.06 &0.31 &0.32 &0.02 &0.00 &0.03 &0.08 &0.12 &0.09 &0.01 &1016.32\\
isolet &80.86 &220.19 &NaN &16.43 &54.06 &77.95 &1511.53 &57.80 &36.59 &10.30 &129925.01\\
parkinsons &0.01 &0.10 &0.39 &0.01 &0.01 &0.01 &0.05 &0.07 &0.10 &0.01 &277.67\\
internet ads &38.31 &324.22 &3617.97 &5.38 &9.55 &9.55 &1402.80 &22.83 &24.85 &2.50 &4666.97\\
faces &125.10 &308.32 &NaN &19.20 &82.57 &114.05 &1786.65 &52.74 &43.50 &8.38 &41720.64\\
\hline
\end{tabular}
