\begin{tabular}{|c|cccc|}
\hline
 Datasets & FKNN_k & FKNN_c_k & FKNN_k_ig & FKNN_c_k_ig \\
\hline
br. cancer &97.28 &97.28 &96.71 &96.71\\
ionosphere &84.90 &84.62 &84.33 &84.62\\
opt. digits &80.16 &95.71 &84.04 &95.39\\
pen. digits &73.75 &83.10 &71.12 &80.09\\
voters &87.59 &87.82 &87.13 &87.13\\
image seg. &65.45 &70.39 &64.33 &71.08\\
satellite &80.39 &82.04 &74.89 &81.13\\
chart &73.67 &66.67 &66.67 &73.33\\
smartphone &61.84 &75.24 &53.94 &71.54\\
soybean &67.64 &67.64 &66.76 &62.96\\
dermatology &86.34 &86.34 &86.34 &85.52\\
glass &46.26 &52.80 &48.60 &55.14\\
isolet &54.22 &61.96 &56.62 &63.24\\
parkinsons &82.05 &84.62 &75.38 &75.38\\
internet ads &86.15 &86.00 &86.00 &86.00\\
faces &78.53 &86.70 &75.15 &82.38\\
\hline
\end{tabular}
