\begin{tabular}{|c|ccccccc|ccccc|}
\hline
 Datasets & NCutH & NCutH0 & iSVR & dePDDP & Kmeans & BisKm & SCn & DPC & FKNN & DPC_c_dc & FKNN_k & FKNN_c_k \\
\hline
br. cancer &78.80 &78.68 &55.34 &77.99 &71.59 &71.59 &82.45 &21.30 &68.09 &63.02 &81.69 &81.69\\
ionosphere &13.49 &13.49 &12.64 &9.82 &12.50 &12.50 &20.67 &8.60 &35.25 &33.91 &38.36 &37.26\\
opt. digits &71.62 &74.65 &71.49 &28.52 &61.30 &61.68 &50.01 &74.93 &65.50 &83.19 &88.22 &93.15\\
pen. digits &70.95 &73.07 &72.53 &59.15 &68.93 &65.71 &48.63 &73.55 &63.58 &75.31 &78.01 &83.73\\
voters &42.82 &42.39 &33.59 &39.25 &42.30 &42.30 &40.48 &46.45 &21.12 &50.49 &50.59 &51.09\\
image seg. &59.38 &63.81 &62.61 &35.15 &59.87 &58.63 &47.90 &73.07 &68.57 &76.21 &70.58 &76.96\\
satellite &59.63 &62.68 &54.61 &61.05 &61.30 &60.15 &53.30 &60.40 &55.40 &62.08 &68.75 &70.74\\
chart &79.65 &77.05 &66.41 &77.75 &77.43 &76.07 &82.36 &66.49 &80.03 &73.01 &81.40 &84.39\\
smartphone &61.22 &60.04 &NaN &51.03 &56.95 &56.25 &50.30 &48.83 &48.82 &62.37 &69.52 &77.06\\
soybean &80.29 &71.87 &75.38 &67.68 &74.13 &80.19 &73.46 &57.24 &68.66 &70.12 &70.49 &70.36\\
dermatology &93.56 &83.82 &76.84 &87.39 &86.33 &86.00 &90.29 &65.55 &87.46 &78.11 &88.28 &91.97\\
glass &31.58 &30.85 &27.55 &30.17 &31.46 &31.18 &28.79 &28.29 &22.90 &38.13 &29.07 &43.44\\
isolet &65.34 &70.36 &NaN &42.34 &71.67 &63.74 &51.94 &54.38 &41.65 &56.23 &76.38 &78.50\\
parkinsons &21.96 &21.96 &6.38 &1.78 &12.42 &12.42 &1.20 &25.49 &15.41 &27.62 &25.19 &30.32\\
internet ads &33.18 &37.05 &1.85 &3.10 &8.23 &8.23 &1.59 &0.28 &1.01 &24.06 &1.44 &17.72\\
faces &87.35 &92.18 &NaN &37.55 &75.16 &63.26 &72.43 &78.05 &66.75 &81.60 &83.99 &87.80\\
\hline
\end{tabular}
