\begin{tabular}{|c|ccccccc|ccccc|}
\hline
 Datasets & NCutH & NCutH0 & iSVR & dePDDP & Kmeans & BisKm & SCn & DPC & FKNN & DPC_c_dc & FKNN_k & FKNN_c_k \\
\hline
br. cancer &96.85 &96.85 &90.41 &96.71 &95.42 &95.42 &97.28 &65.52 &94.42 &93.42 &97.28 &97.28\\
ionosphere &71.23 &71.23 &70.37 &68.95 &70.66 &70.66 &72.93 &64.10 &83.76 &81.48 &84.90 &84.62\\
opt. digits &78.71 &79.69 &75.99 &26.43 &63.28 &64.54 &48.34 &66.90 &58.49 &80.39 &80.16 &95.71\\
pen. digits &77.98 &76.83 &78.25 &56.73 &72.23 &72.09 &41.71 &72.05 &58.04 &77.16 &73.75 &83.10\\
voters &84.60 &84.37 &81.15 &85.06 &84.60 &84.60 &84.27 &86.44 &77.47 &87.82 &87.59 &87.82\\
image seg. &62.19 &63.79 &64.62 &29.32 &59.95 &58.55 &55.91 &74.72 &64.98 &78.74 &65.45 &70.39\\
satellite &74.00 &75.76 &68.33 &75.01 &74.11 &73.92 &68.75 &73.94 &60.39 &75.07 &80.39 &82.04\\
chart &66.67 &83.83 &72.00 &68.00 &76.33 &66.67 &78.17 &56.83 &66.67 &71.00 &73.67 &66.67\\
smartphone &68.81 &72.47 &NaN &39.06 &63.81 &64.51 &50.14 &45.32 &40.93 &50.80 &61.84 &75.24\\
soybean &80.79 &67.45 &71.85 &60.56 &67.74 &78.01 &72.87 &51.54 &66.18 &65.01 &67.64 &67.64\\
dermatology &96.17 &85.52 &80.33 &85.52 &86.07 &86.07 &94.54 &68.03 &86.34 &79.78 &86.34 &86.34\\
glass &54.21 &58.88 &51.40 &48.13 &54.21 &53.27 &51.40 &55.14 &45.33 &52.34 &46.26 &52.80\\
isolet &51.67 &59.17 &NaN &21.88 &60.05 &52.07 &33.71 &29.48 &31.55 &31.66 &54.22 &61.96\\
parkinsons &75.38 &75.38 &75.38 &75.38 &75.38 &75.38 &75.38 &75.38 &80.51 &75.38 &82.05 &84.62\\
internet ads &90.79 &89.54 &86.00 &86.34 &86.95 &86.95 &86.09 &86.00 &86.00 &89.57 &86.15 &86.00\\
faces &79.83 &91.35 &NaN &35.91 &73.73 &62.02 &59.74 &67.50 &55.33 &76.32 &78.53 &86.70\\
\hline
\end{tabular}
