\begin{tabular}{|ccc|}
\hline
 Algorithm & Mean_Rank & p_value \\
\hline
FKNN_c_k &13.09 &0.00\\
FKNN_k &10.91 &0.32\\
FKNN_c_k_ig &9.50 &1.00\\
NCutH &9.19 &0.62\\
DPC_c_dc &8.81 &0.62\\
FKNN_k_ig &8.78 &0.32\\
NCutH0 &8.56 &0.13\\
Kmeans &6.72 &0.03\\
BisKm &5.84 &0.13\\
SCn &5.69 &1.00\\
DPC &5.13 &0.32\\
FKNN &4.91 &0.62\\
dePDDP &4.19 &0.32\\
iSVR &3.69 &0.00\\
\hline
\end{tabular}
