\begin{tabular}{|c|cccc|}
\hline
 Datasets & FKNN_k & FKNN_c_k & FKNN_k_ig & FKNN_c_k_ig \\
\hline
br. cancer &81.69 &81.69 &78.79 &78.79\\
ionosphere &38.36 &37.26 &35.87 &35.24\\
opt. digits &88.22 &93.15 &87.07 &92.41\\
pen. digits &78.01 &83.73 &77.68 &82.49\\
voters &50.59 &51.09 &49.61 &49.61\\
image seg. &70.58 &76.96 &66.14 &68.21\\
satellite &68.75 &70.74 &62.15 &68.13\\
chart &81.40 &84.39 &80.56 &79.13\\
smartphone &69.52 &77.06 &66.22 &68.04\\
soybean &70.49 &70.36 &69.42 &68.65\\
dermatology &88.28 &91.97 &87.46 &85.21\\
glass &29.07 &43.44 &28.56 &30.03\\
isolet &76.38 &78.50 &75.37 &76.53\\
parkinsons &25.19 &30.32 &14.33 &20.96\\
internet ads &1.44 &17.72 &1.01 &4.75\\
faces &83.99 &87.80 &81.17 &85.55\\
\hline
\end{tabular}
