\begin{tabular}{|c|cccccccccccccc|}
\hline
& NCutH & NCutH0 & iSVR & dePDDP & Kmeans & BisKm & SCn & DPC & FKNN & DPC_c_dc & FKNN_k & FKNN_c_k & FKNN_k_ig & FKNN_c_k_ig \\
\hline
NCutH &   &0.63 &5.50 &5.00 &2.47 &3.34 &3.50 &4.06 &4.28 &0.38 &-1.72 &-3.91 &0.41 &-0.31\\
NCutH0 &   &  &4.88 &4.38 &1.84 &2.72 &2.88 &3.44 &3.66 &-0.25 &-2.34 &-4.53 &-0.22 &-0.94\\
iSVR & * &* &  &-0.50 &-3.03 &-2.16 &-2.00 &-1.44 &-1.22 &-5.13 &-7.22 &-9.41 &-5.09 &-5.81\\
dePDDP & * &* &  &  &-2.53 &-1.66 &-1.50 &-0.94 &-0.72 &-4.63 &-6.72 &-8.91 &-4.59 &-5.31\\
Kmeans & * &  &  &* &  &0.88 &1.03 &1.59 &1.81 &-2.09 &-4.19 &-6.38 &-2.06 &-2.78\\
BisKm & * &* &* &* &* &  &0.16 &0.72 &0.94 &-2.97 &-5.06 &-7.25 &-2.94 &-3.66\\
SCn & * &  &  &  &* &  &  &0.56 &0.78 &-3.13 &-5.22 &-7.41 &-3.09 &-3.81\\
DPC &   &  &  &  &  &  &  &  &0.22 &-3.69 &-5.78 &-7.97 &-3.66 &-4.38\\
FKNN & * &* &  &  &  &  &  &  &  &-3.91 &-6.00 &-8.19 &-3.88 &-4.59\\
DPC_c_dc &   &  &* &* &  &  &* &* &* &  &-2.09 &-4.28 &0.03 &-0.69\\
FKNN_k &   &* &* &* &* &* &  &* &* &* &  &-2.19 &2.13 &1.41\\
FKNN_c_k & * &* &* &* &* &* &* &* &* &* &* &  &4.31 &3.59\\
FKNN_k_ig &   &  &* &* &* &* &  &* &* &  &* &* &  &-0.72\\
FKNN_c_k_ig &   &  &* &* &* &* &* &* &  &  &  &* &  & \\
\hline
\end{tabular}
