\begin{tabular}{|c|cccccccccccc|}
\hline
& NCutH & NCutH0 & iSVR & dePDDP & Kmeans & BisKm & SCn & DPC & FKNN & DPC_c_dc & FKNN_k & FKNN_c_k \\
\hline
NCutH &   &0.38 &4.75 &4.31 &1.97 &2.84 &3.19 &3.38 &3.81 &0.25 &-1.03 &-2.84\\
NCutH0 &   &  &4.38 &3.94 &1.59 &2.47 &2.81 &3.00 &3.44 &-0.13 &-1.41 &-3.22\\
iSVR & * &* &  &-0.44 &-2.78 &-1.91 &-1.56 &-1.38 &-0.94 &-4.50 &-5.78 &-7.59\\
dePDDP & * &* &  &  &-2.34 &-1.47 &-1.13 &-0.94 &-0.50 &-4.06 &-5.34 &-7.16\\
Kmeans & * &  &  &* &  &0.88 &1.22 &1.41 &1.84 &-1.72 &-3.00 &-4.81\\
BisKm & * &* &* &* &* &  &0.34 &0.53 &0.97 &-2.59 &-3.88 &-5.69\\
SCn & * &  &  &  &* &  &  &0.19 &0.63 &-2.94 &-4.22 &-6.03\\
DPC &   &  &  &  &  &  &  &  &0.44 &-3.13 &-4.41 &-6.22\\
FKNN & * &* &  &  &  &  &  &  &  &-3.56 &-4.84 &-6.66\\
DPC_c_dc &   &  &* &* &  &  &* &* &* &  &-1.28 &-3.09\\
FKNN_k &   &* &* &* &* &* &  &* &* &* &  &-1.81\\
FKNN_c_k & * &* &* &* &* &* &* &* &* &* &* & \\
\hline
\end{tabular}
